<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PL_SimulacionDeCompilacion.SiteMaster" %>



<!DOCTYPE html>
<html lang="en">
<head>
	<title>Proyecto Simulador Compilacion</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="./Resources/images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./Resources/vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./Resources/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./Resources/fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./Resources/vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="./Resources/vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./Resources/vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./Resources/vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="./Resources/vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./Resources/css/util.css">
	<link rel="stylesheet" type="text/css" href="./Resources/css/main.css">
    <link rel="stylesheet" type="text/css" href="./Resources/css/calculator.css">
<!--===============================================================================================-->
</head>
<body>
	
	<div class="limiter">
		<div class="container-login100" style="background-image: url('./Resources/images/bg.jpg');">
			<div class="wrap-login100 p-t-30 p-b-50">
				<span class="login100-form-title p-b-41">
					Calculadora
				</span>
				<form >
                
                    <asp:ContentPlaceHolder ID="Calculator" runat="server">
                    </asp:ContentPlaceHolder>
				

				</form>
               
			</div>
            <div><span></span></div>
            <div class="wrap-login100 p-t-30 p-b-50">
				<span class="login100-form-title p-b-41">
					Compilador
				</span>
                
				<form class="login100-form validate-form p-b-33 p-t-5">
                
                    <asp:ContentPlaceHolder ID="Compiler" runat="server">
                    </asp:ContentPlaceHolder>
				

				</form>
               
			</div>

		</div>
	</div>
	

	<div id="dropDownSelect1"></div>
	
<!--===============================================================================================-->
	<script src="./Resources/vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="./Resources/vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="./Resources/vendor/bootstrap/js/popper.js"></script>
	<script src="./Resources/vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="./Resources/vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="./Resources/vendor/daterangepicker/moment.min.js"></script>
	<script src="./Resources/vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="./Resources/vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="./Resources/js/main.js"></script>
    <script src="./Resources/js/calculator.js"></script>

</body>
</html>